NODE_PATH=src
REACT_APP_HOST=https://jsonplaceholder.typicode.com/
REACT_APP_COINBASE_URL=https://api.pro.coinbase.com/
REACT_APP_AVATAR=https://zos.alipayobjects.com/rmsportal/ODTLcjxAfvqbxHnVXCYX.png
REACT_APP_PICTURE_API=https://picsum.photos/300/200/